schema.graphql

type Account {
  id: ID!
  address: String! @index
  balance: BigInt!
  token: Token! @index
}

type HistoricalAccount {
  id: ID!
  address: String! @index
  balance: BigInt!
  token: Token! @index
  timestamp: BigInt! @index
}

type Token {
  id: ID!
  name: String
  symbol: String
  decimals: Int
  price: Float
}

type Transfer {
  id: ID!
  from: String! @index
  to: String! @index
  token: String! @index
  value: BigInt!
  timestamp: BigInt
  blockNumber: BigInt
  transactionHash: String
  logIndex: Int
}
