schema.graphql

type AccountIdleBalance {
  id: ID!
  address: String! @index
  balance: BigInt!
  token: Token! @index
}

type HistoricalAccountIdleBalance {
  id: ID!
  address: String! @index
  balance: BigInt!
  token: Token! @index
  timestamp: BigInt! @index
}

type Token {
  id: ID!
  name: String
  symbol: String
  decimals: Int
  price: Float
}

type AccountVenusPosition {
  id: ID!
  userAddress: String! @index
  venusPool: VenusPool! @index
  shareBalance: BigInt!
}

type VenusPool {
  id: ID!
  address: String! @index
  underlyingToken: Token @index
  tokenPerShare: BigInt!
}
